{
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "scripts": {
    "dev": "npx tsx --watch --env-file=.env ./src/main.ts",
    "build": "npx tsc",
    "start": "node ./dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}